{
  "name": "playpixellabs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.3",
    "lucide-astro": "^0.555.0",
    "three": "^0.181.2"
  }
}
